{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "programas",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "app.main:app", "--port", "8770", "--reload"],
      "port": 8770
    }
  ]
}
